apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo-lauren
data:
  branch: master
  host: github.com
  org: htz-int-demo
  owner: htz-int-demo
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/htz-int-demo/multi-tenancy-gitops-apps.git
